# HerokuChallenge

./: HerokuChallenge.sln  README.md
HerokuChallenge/: App.config  HerokuChallenge.csproj  Settings.Designer.cs  Settings.settings
HerokuChallenge/AutomationResources/: BaseClass.cs  Hooks.cs
HerokuChallenge/AutomationResources/Helpers/: AXEHelper.cs  InputHelper.cs  PageHelper.cs  WaitHelper.cs
HerokuChallenge/Features/ChallengingDom/: TC1_NavigateToChallengingDom.feature  TC1_NavigateToChallengingDom.feature.cs  TC2_ConfirmBlueButtonIsClickable.feature  TC2_ConfirmBlueButtonIsClickable.feature.cs  TC3_ConfirmRedButtonIsClickable.feature  TC3_ConfirmRedButtonIsClickable.feature.cs  TC4_ConfirmGreenButtonIsClickable.feature  TC4_ConfirmGreenButtonIsClickable.feature.cs  TC5_ValidateCanvasIsDisplayed.feature  TC5_ValidateCanvasIsDisplayed.feature.cs  TC6_ValidateTableIsDisplayed.feature  TC6_ValidateTableIsDisplayed.feature.cs  TC7_ValidateTableHeadersAreCorrect.feature  TC7_ValidateTableHeadersAreCorrect.feature.cs  TC8_ValidateTableRowOneDisplaysCorrectValues.feature  TC8_ValidateTableRowOneDisplaysCorrectValues.feature.cs  TC9_ValidateTableRowCount.feature  TC9_ValidateTableRowCount.feature.cs  TCC10_ConfirmEditButtonsAreClickable.feature  TCC10_ConfirmEditButtonsAreClickable.feature.cs  TCC11_ConfirmDeleteButonsAreClickable.feature  TCC11_ConfirmDeleteButonsAreClickable.feature.cs  TCC12_ChallengingDomAccessibilityScan.feature  TCC12_ChallengingDomAccessibilityScan.feature.cs
HerokuChallenge/Pages/: ChallengingDOMPage.cs
HerokuChallenge/Steps/: ChallengingDOMSteps.cs
